alacritty
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
arandr
archinstall
arch-install-scripts
b43-fwcutter
base
bash-completion
bat
bind
binutils
blueman
bluez
bluez-libs
bluez-utils
boost-libs
bootconfig
bpf
bpytop
brltty
broadcom-wl
bspwm
btrfs-progs
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
docker
dog
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
exploitdb
f2fs-tools
fatresize
fd
ffmpeg
ffmpegthumbnailer
firefox
flatpak
foot-terminfo
fsarchiver
fzf
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
hyprland
hyprpaper
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
obsidian
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
partclone
parted
partimage
pavucontrol
pcsclite
picom
polybar
ppp
pptpclient
pv
python-pip
qemu-guest-agent
qtile
ranger
refind
reflector
reiserfsprogs
ripgrep
ripgrep-all
rlwrap
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
sxhkd
syslinux
systemd-resolvconf
tcpdump
tealdeer
terminus-font
testdisk
tmux
tor
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virt-manager
virtualbox-guest-utils-nox
virt-viewer
vpnc
websocat
wezterm-terminfo
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-mkfontscale
xorg-xbacklight
xorg-xinit
xorg-xinput
xorg-xwayland
xorg-xwininfo
zoxide
zsh
zsh-autosuggestions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
